<!DOCTYPE html>
<html>
	<head>
		<title>Lala K. Sondjaja's Portfolio</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
			@media screen and (max-width: 414px) and (min-width:0px){
				ul{
					margin-right: 3%;
				}
				#navibar {
					padding: 3px 8px;
					height: 10px;
					font-size: 16px;
				}
				#header {
					text-align: center;
					line-height: 40px;
				}
				.myname {
					font-size: 40px;
				}
				.title {
					font-size: 22px;
				}
				.container{
					margin-left: 0%;
					margin-right: 0%;
					text-align: center;
					line-height: 14px;
				}
				p {
					font-size: 12px;
					line-height: 10px;
				}
				.jobtitle{
					font-size: 14px;
				}
				.achievements{
					font-size: 10px;
				}
				#contact{
					line-height: 16px;				}
				
				table{
					text-align: left;
					font-family: $bodyfont;
					font-size: 16px;
					color: $bluegreen;
					line-height: 16px;

					a{
						text-decoration: none;
						color: $pinktext;
					}
					a:hover{
						color: $greytext;
						}

					th{
						vertical-align: top;
						}
				}
				textarea{
					height: 100px;
					width: 200px;
					}
			}
		</style>
	</head>
	<body>
		<ul>
			<li id="navibar"><a href="projects.html">PROJECTS</a></li>
			<li id="navibar"><a href="resume.html">RESUME</a></li>
			<li id="navibar"><a href="index.html">HOME</a></li>
		</ul>
		<div id="header">
			<p><br>
			<br>
			<br>
			<br></p>
			<span class="myname">Lala K. Sondjaja</span>
			<br>
			<span class="title">Contact</span>
		</div>
		<div id="contact">
		<table align="center">
			<tr>
				<th width="20%">Links</th>
				<td><a href="https://www.linkedin.com/in/ksondjaja/">LinkedIn</a></td>
			</tr>
			<tr>
				<td></td>
				<td><a href="https://ksondjaja.crevado.com">Crevado</a></td>
			</tr>
			<tr><td>&nbsp;</td></tr>
			<tr>
				<th width="20%">E-mail</th>
				<td><textarea>Insert message...</textarea><br>
				<button class="btn btn-primary" type="submit">Send</button></td>
			</tr>
		<br>
		<br>
		</div>

	</body>
</html>