<!DOCTYPE html>
<html>
	<head>
		<title>Lala K. Sondjaja's Portfolio</title>
				<link rel="stylesheet" href="styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
			img {
				width: 40%;
				border: 2px solid #bdbdbd;
			}
			
			@media screen and (max-width: 414px) and (min-width:0px){
				ul{
					margin-right: 3%;
				}
				#navibar {
					padding: 3px 7px;
					height: 10px;
					font-size: 16px;
				}
				#header {
					text-align: center;
					line-height: 40px;
				}
				.myname {
					font-size: 40px;
				}
				.title {
					font-size: 22px;
				}
				img {
					width: 90%;
					border: 1px solid #bdbdbd;
				}
				.container{
					margin-left: 0%;
					margin-right: 0%;
					text-align: center;
					line-height: 14px;
				}
				h4{
					margin-left: 1%;
					margin-right: 1%;
					font-size: 16px;
					text-align: center;
				}
				p {
					font-size: 12px;
					line-height: 10px;
				}
				.jobtitle{
					font-size: 14px;
				}
				.achievements{
					font-size: 10px;
				}
			}

		</style>
	</head>
	<body>
		<ul>
			<li id="navibar"><a href="contact.html">CONTACT</a></li>
			<li id="navibar"><a href="projects.html">PROJECTS</a></li>
			<li id="navibar"><a href="resume.html">RESUME</a></li>
		</ul>
		<div id="header">
			<p><br>
			<br>
			<br>
			<br></p>
			<span class="myname">Lala K. Sondjaja</span>
			<br>
			<span class="title">Apparel Design Portfolio</span>
		<p><br>
		<br></p>
		<img src="images/jumper shorts.jpg">
		</div>
	</body>
</html>