<!DOCTYPE html>
<html>
	<head>
		<title>Lala K. Sondjaja's Portfolio</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
			img {
				width: 98%;
				border: 2px solid #bdbdbd;
			}

			@media screen and (max-width: 768px) and (min-width:0px){
				ul{
					margin-right: 3%;
				}
				#navibar {
					padding: 3px 8px;
					height: 10px;
					font-size: 16px;
				}
				#header {
					text-align: center;
					line-height: 40px;
				}
				.myname {
					font-size: 40px;
				}
				.title {
					font-size: 22px;
				}
				img {
					width: 90%;
					border: 1px solid #bdbdbd;
				}
				.container{
					margin-left: 0%;
					margin-right: 0%;
					text-align: center;
					line-height: 14px;
				}
				h4{
					margin-left: 1%;
					margin-right: 1%;
					font-size: 16px;
					text-align: center;
				}
				p {
					font-size: 12px;
					line-height: 10px;
				}
				.jobtitle{
					font-size: 14px;
				}
				.achievements{
					font-size: 10px;
				}
			}
		</style>
	</head>
	<body>
		<ul>
			<li id="navibar"><a href="contact.html">CONTACT</a></li>
			<li id="navibar"><a href="resume.html">RESUME</a></li>
			<li id="navibar"><a href="index.html">HOME</a></li>
		</ul>
		<div id="header">
			<p><br>
			<br>
			<br>
			<br></p>
			<span class="myname">Lala K. Sondjaja</span>
			<br>
			<span class="title">Projects</span>
		</div>
		<p><br>
		<br></p>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-12">
				<h4>JUMPER SHORTS</h4><br>
				<img src="images/jumper shorts.jpg"><br><br>
				<img src="images/jumper prod pttn1.jpg"><br><br>
				<img src="images/jumper prod pttn2.jpg"><br><br>
				<img src="images/jumper prod pttn3.jpg"><br><br>
				<img src="images/Jumper Shorts Cutters Must.jpg"><br><br><br><br>
				</div>
				<div class="col-md-6 col-sm-12">
				<h4>HOODED SWEATER</h4><br>
				<img src="images/sweater page 1.jpg"><br><br>
				<img src="images/sweater page 2.jpg"><br><br>
				<img src="images/sweater page 3.jpg"><br><br>
				<img src="images/sweater page 4.jpg"><br><br>
				</div>
	</body>
</html>