<!DOCTYPE html>
<html>
	<head>
		<title>Lala K. Sondjaja - Resume</title>
		<link rel="stylesheet" href="styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			#navibar{
				display: block;
				padding: 10px;
				float: right;
				height: 20px;
			}

			#header {
				float: center;
				text-align: center;
				margin-top: 20px;
			}
			img {
				width: 40%;
				border: 2px solid #bdbdbd;
			}

			@media screen and (max-width: 414px) and (min-width:0px){
				#navibar {
					padding: 3px 10px;
					height: 10px;
					font-size: 16px;
				}

				#header {
					text-align: center;
				}
				.myname {
					font-size: 40px;
				}
				.title {
					font-size: 22px;
				}
				img {
				width: 90%;
				border: 1px solid #bdbdbd;
				}
				h4{
					margin-left: 1%;
					margin-right: 1%;
					font-size: 16px;
				}
				p {
					font-size: 12px;
				}
				.jobtitle{
					font-size: 14px;
}				}
			}
		</style>
	</head>
	<body>
		<ul>
			<li id="navibar"><a href="contact.html">CONTACT</a></li>
			<li id="navibar"><a href="projects.html">PROJECTS</a></li>
			<li id="navibar"><a href="index.html">HOME</a></li>
		</ul>
		<div id="header">
			<br>
			<br>
			<br>
			<span class="myname">Lala K. Sondjaja</span>
			<br>
			<span class="title">Resume</span>
		</div>
		<br>
		<br>
		<div id="content">
		<h4>EXPERIENCE</h4>
		
		<p><b>TOMMY HILFIGER</b><br>
		New York, NY | <i>July 2018-April 2019</i><br>
		<span class="jobtitle">3D Fabric Libriarian & Assistant Technical Designer</span></p>
		
		<p><b>TOMMY HILFIGER</b><br>
		New York, NY | <i>January 2018-July 2018</i><br>
		<span class="jobtitle">Technical Design Intern</span></p>
		
		<p><b>MARC JACOBS</b><br>
		New York, NY | <i>August 2017-December 2017</i><br>
		<span class="jobtitle">Technical Design Intern</span></p>
		
		<p><b>TOMMY HILFIGER</b><br>
		New York, NY | <i>June 2017-August 2017</i><br>
		<span class="jobtitle">Technical Design Intern</span></p>
		
		<p><b>FASHION INSTITUTE OF TECHNOLOGY, SUNY</b><br>
		New York, NY | <i>January 2017-May 2017</i><br>
		<span class="jobtitle">Computer Patternmaking Tutor</span></p>
		
		<p><b>ELOQUII</b><br>
		New York, NY | <i>June 2015-September 2015</i><br>
		<span class="jobtitle">Technical Design Intern</span></p>
		
		<p><b>ANASTASIA CHATZKA</b><br>
		Chicago, IL | <i>July 2012-October 2012</i><br>
		<span class="jobtitle">Fashion Design Intern</span></p>

		<h4>EDUCATION</h4>
		<p><b>FASHION INSTITUTE OF TECHNOLOGY, SUNY</b><br>
		New York, NY | <i>May 2018</i> | GPA: 3.8/4.0<br>
		<span class="jobtitle">BS in Technical Design & Certificate in Patternmaking</span></p>

		<p><b>BUNKA FASHION COLLEGE</b><br>
		Tokyo, Japan | <i>March 2015</i><br>
		<span class="jobtitle">Certificate in Intensive Garment Creation</span></p>

		<p><b>THE UNIVERSITY OF CHICAGO</b><br>
		Chicago, IL | <i>June 2013</i> | GPA: 3.6/4.0<br>
		<span class="jobtitle">BA in Visual Arts, with Minor in Music</span></p>

		</div>
		<br>
		<br>

	</body>
</html>